# Auto90

API/: getRideChat.php  getRides.php  login.php  register.php
API/secure/: access.php
Android/Auto90/: build.gradle
Android/Auto90/app/: build.gradle  google-services.json
Android/Auto90/app/src/androidTest/java/com/be4em/auto90/: ExampleInstrumentedTest.java
Android/Auto90/app/src/debug/res/values/: google_maps_api.xml
Android/Auto90/app/src/main/: AndroidManifest.xml
Android/Auto90/app/src/main/java/com/be4em/auto90/: Home.java
Android/Auto90/app/src/main/java/com/be4em/auto90/activity/: Home.java  Login.java  Register.java  RideChat.java  RideNew.java
Android/Auto90/app/src/main/java/com/be4em/auto90/adapter/: ChatRVAdapter.java  PlacesAutoCompleteAdapter.java  RidesRVAdapter.java
Android/Auto90/app/src/main/java/com/be4em/auto90/helper/: AppConsts.java  AppController.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java
Android/Auto90/app/src/main/java/com/be4em/auto90/object/: ChatItem.java  RideItem.java
Android/Auto90/app/src/main/res/layout/: bottom_sheet_fragment.xml  chat_message_item.xml  home_activity.xml  login_activity.xml  navigation_header.xml  register_activity.xml  ride_chat_activity.xml  ride_item.xml  ride_map_new_activity.xml
Android/Auto90/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/Auto90/app/src/main/res/values-w820dp/: google_maps_api.xml
Android/Auto90/app/src/test/java/com/be4em/auto90/: ExampleUnitTest.java
Android/Auto90/gradle/wrapper/: gradle-wrapper.properties
Android/Driver/app/: build.gradle
Android/Driver/app/src/androidTest/java/com/auto90/driver/: ExampleInstrumentedTest.java
Android/Driver/app/src/main/: AndroidManifest.xml
Android/Driver/app/src/main/java/com/auto90/driver/: Login.java
Android/Driver/app/src/main/res/layout/: login_activity.xml
Android/Driver/app/src/main/res/values/: strings.xml
Android/Driver/app/src/test/java/com/auto90/driver/: ExampleUnitTest.java
Android/Driver/gradle/wrapper/: gradle-wrapper.properties
Android/Rider/app/: build.gradle  proguard-rules.pro
Android/Rider/app/src/main/: AndroidManifest.xml
Android/Rider/app/src/main/java/com/be4em/auto90/activity/: Home.java  Login.java  Register.java  RideChat.java  RideDetails.java  RideNew.java
Android/Rider/app/src/main/java/com/be4em/auto90/adapter/: ChatRVAdapter.java  RideFareRVAdapter.java  RidesRVAdapter.java
Android/Rider/app/src/main/java/com/be4em/auto90/helper/: AppConsts.java  GetJSON.java  PermissionUtils.java
Android/Rider/app/src/main/java/com/be4em/auto90/object/: ChatItem.java  (+2 more)
Android/Rider/app/src/main/res/drawable/: black_gradient.xml  dot_green.xml  dot_red.xml  dot_yellow.xml  yellow_gradient.xml  yellow_stroke.xml
Android/Rider/app/src/main/res/layout/: bottom_sheet_fragment.xml  gender_selection.xml  home_activity.xml  login_activity.xml  navigation_header.xml  register_activity.xml  ride_details.xml  ride_fare_item.xml  ride_item.xml  ride_map_new_activity.xml  subscription_selection.xml  week_days_selection.xml
Android/Rider/app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
Android/Rider/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/Rider/gradle/wrapper/: gradle-wrapper.properties
